# PORT = 5000

#jwt secret key
JWT_SECRET = "secret@123"

#Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "asadullah123"

# MongoDB connection string
MONGODB_URI = "mongodb+srv://asadullah0:asadullah123@cluster0.nckvcil.mongodb.net"